<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sacred Evil Ebook</title>
  <meta name="description" content="Mira September 2011 A TERROR BORN OF JACK THE RIPPER The details of the crime scene are no coincidence. The body—a promising starlet—has been battered, bloodied and then discarded between two of Manhattan’s oldest graveyards. One look and Detective Jude Crosby recognizes the tableau: a re-creation of Jack the Ripper’s gruesome work. But he also sees something beyond the actions of a mere copycat. Something more dangerous…and unexplainable. As the city seethes with suspicion, Jude calls on Whitney Tremont, a member of the country’s preeminent paranormal investigating team, to put the speculation to rest. Yet when Whitney and Jude delve deeper, what they discover is more shocking than either could have predicted, and twice as sinister.…">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sacred Evil Ebook</h2>
      <img alt="PHOTO MISSING" src="http://www.millsandboon.co.uk/images/books/covers/UK-0911-978-1-408-95115-6.jpg">
      <br>
      <p>Mira September 2011 A TERROR BORN OF JACK THE RIPPER The details of the crime scene are no coincidence. The body—a promising starlet—has been battered, bloodied and then discarded between two of Manhattan’s oldest graveyards. One look and Detective Jude Crosby recognizes the tableau: a re-creation of Jack the Ripper’s gruesome work. But he also sees something beyond the actions of a mere copycat. Something more dangerous…and unexplainable. As the city seethes with suspicion, Jude calls on Whitney Tremont, a member of the country’s preeminent paranormal investigating team, to put the speculation to rest. Yet when Whitney and Jude delve deeper, what they discover is more shocking than either could have predicted, and twice as sinister.…</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1834&did=225330438&kw=Sacred Evil Ebook&mid=1330">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1834&did=225330438&kw=Sacred Evil Ebook&mid=1330">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sacred Evil Ebook Photo" src="http://www.millsandboon.co.uk/images/books/covers/UK-0911-978-1-408-95115-6.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sacred Evil Ebook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              163
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>